================================================================================
INITIALIZING
================================================================================
Loading data...
took 1.82 seconds
Building parser...
took 0.03 seconds
Loading pretrained embeddings...
took 2.05 seconds
Vectorizing data...
took 0.05 seconds
Preprocessing training data...
took 1.12 seconds
took 0.01 seconds

================================================================================
TRAINING
================================================================================
Epoch 1 out of 10
Average Train Loss: 0.6240550391376019
Evaluating on dev set
- dev UAS: 52.69
New best dev UAS! Saving model.

Epoch 2 out of 10
Average Train Loss: 0.3453207053244114
Evaluating on dev set
- dev UAS: 59.13
New best dev UAS! Saving model.

Epoch 3 out of 10
Average Train Loss: 0.2819172563031316
Evaluating on dev set
- dev UAS: 61.62
New best dev UAS! Saving model.

Epoch 4 out of 10
Average Train Loss: 0.24560298987974724
Evaluating on dev set
- dev UAS: 64.21
New best dev UAS! Saving model.

Epoch 5 out of 10
Average Train Loss: 0.2193872888262073
Evaluating on dev set
- dev UAS: 65.88
New best dev UAS! Saving model.

Epoch 6 out of 10
Average Train Loss: 0.20085091687118015
Evaluating on dev set
- dev UAS: 67.39
New best dev UAS! Saving model.

Epoch 7 out of 10
Average Train Loss: 0.1816297952706615
Evaluating on dev set
- dev UAS: 69.40
New best dev UAS! Saving model.

Epoch 8 out of 10
Average Train Loss: 0.1660510441288352
Evaluating on dev set
- dev UAS: 69.15

Epoch 9 out of 10
Average Train Loss: 0.15240822856624922
Evaluating on dev set
- dev UAS: 70.35
New best dev UAS! Saving model.

Epoch 10 out of 10
Average Train Loss: 0.1425716063628594
Evaluating on dev set
- dev UAS: 70.53
New best dev UAS! Saving model.

